<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        div {
            width: 100%;
            height: 50%;
        }

        div {
           background-repeat: no-repeat;
           background-position: center;
           background-size: 100% 100%;

           background-attachment: fixed;
        }

        /* odd 홀수 */
        div:nth-child(odd) {
            background-color: rebeccapurple;
        }

        /* even 짝수 */
        div:nth-child(even) {
            background-color: yellowgreen;
        }

        div:nth-child(1) {
            background-image: url("images/fall-1072821.jpg");

        }

        div:nth-child(2) {
            background-image: url("images/img_001.jpg");
        }

        div:nth-child(3) {
            background-image: url("images/img_002.jpg");
        }

        div:nth-child(4) {
            background-image: url("images/road-1072823.jpg");
        }

        div:nth-child(5) {
            background-image: url("images/road-4143370.jpg");
        }
    </style>
</head>

<body>

    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>

</body>

</html>