<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>navi_1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /*
        style 지정할 때 사용하는 단위
        px, pt, dp, em, rem 등등..
        rem(em) :
        box 내부에 문자열 content가 있을 때 content 문자열 중에 가장 큰 문자열을 기준으로
        배율을 정하는 명령어.
        */
        #header {
            background-color: black;
            color: white;
            padding: 2rem;
            text-align: center;
            margin-bottom: 0;
        }
        #nav {
            background-color:darkslategrey;
        }
        ul {
            margin: 0;
        }
        li{
        display: inline-block;
        padding:5px;
        background-color: none;
        color:yellowgreen;
        cursor:pointer;
        }

        li:hover {
            background-color:whitesmoke;
            color:yellowgreen;
            
        }
        /*text-decoration : anchar tag는 특성상 문자열에 밑줄과 같은 속성이 저장된다.
        이속성을 모두 없애서 디자인이 망가지는 걸 방지한다.
        */
        a {
            color : whitesmoke;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="header">
        <h3>나의 홈페이지</h3>
        <p>어서오세요!</p>

    </div>
    <div id = "nav">
        <ul>
        <li>Home</li>
        <li><a href="https://naver.com" target="_new">네이버</a></li>
        <li><a href="https://daum.net" target="_new">다음</a></li>
        <li><a href="https://google.com" target="_new">구글</a></li>
        <li><a href="https://callor.com" target="_new">callor</a></li>
        </ul>
</div>
</body>
</html>