<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://code.jquery.com/jquery-latest.min.js'></script>
    <script src="https://kit.fontawesome.com/3c990466ed.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        nav {
            width: 100%;
            height: 65px;
            background-color: black;
        }

        ul {
            width: 80%;
            margin: 0 auto;
            /* display: flex; */
        }
        ul li {
            list-style-type: none;
            padding: 20px;
            color: whitesmoke;
            display: inline-block;
        }
        ul li:hover {
            background-color: gray;
            color: black;
        }

        div.toggle {
            width: 100%;
            padding:10px 20px;
            text-align: right;
            color: whitesmoke;
            font-size: 20px;
            /* 기본화면(pc용 view port)에서는 toggle div box를 감추어라*/
            display: none;
        }
        /* view port 화면의 width가 768px보다 작아지면 적용할 CSS */
        @media (max-width: 768px) {
            /* 768px 보다 작아지면 toggle div box를 보여달라 */
            div.toggle {
                display: block;
            }
            
            ul {
                width:100%;
                display: none;
            }

            ul li {
                display: block;
                text-align: center;
                color: blue;
            }
            ul li:hover {
                background-color: gray;
            }
            .active {
                display: block;
            }
        }
    </style>
    <script>
        $(function(){
            /*
            햄버거(샌드위치) 버튼을 클릭했을 때 반응하기
             ul tag에 active 클래스를 적용, 비적용하여 보이게 또는 보이지 않게 처리하는 코드
            */
            $(".menu").click(function(){
                $("ul").toggleClass("active")
            })
        })
    </script>
</head>
<body>
    <nav>
        <div class="toggle">
            <i class="fas fa-bars menu"></i>
        </div>
        <ul>
            <li>Home</li>
            <li>상품관리</li>
            <li>거래처관리</li>
            <li>로그인</li>
            <li>회원가입</li>
        </ul>
    </nav>
</body>
</html>